<!DOCTYPE HTML>
<HEAD>
<TITLE>UPSC courses trends & analysis</TITLE>
</HEAD>
<BODY style="background-color:Black">

<center>
<iframe title="Morning batch analysis" width="1500" height="800"

src="https://app.powerbi.com/reportEmbed?reportId=feeb42d2-a523-4d17-82d2-a1be7139ec04&autoAuth=true&ctid=c68f4f84-552e-4a15-a7d5-e1977bf86b2e&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" frameborder="0" allowFullScreen="true"></iframe>

<iframe title="Evening batch analysis" width="1500" height="800" 
 
src="https://app.powerbi.com/reportEmbed?reportId=4122f7e8-663e-487d-96f1-ad0f55e44a07&autoAuth=true&ctid=c68f4f84-552e-4a15-a7d5-e1977bf86b2e&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" frameborder="0" allowFullScreen="true"></iframe>
</center>

</BODY>
</HTML>
